<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="css/main.css"></link>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"></link>
    <!-- endbuild -->
    <title>.:: Job Bank ::.</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Job Bank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Sobre el proyecto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Formulario</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Job Bank</h1>
      <p class="lead">Un espacio para compartir tus capacidades</p>
    </div>
<!-- Container  -->
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
<h1>Dejame tu comentario </h1>

<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre"
      placeholder="Ingrese su nombre">
    </div>
    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido"
      placeholder="Ingrese su apellido">
    </div>
  </div>
  <div class="form-group">
    <label for="email">E-mail</label>
    <input type="email" class="form-control" id="email"
    placeholder="Ingrese su e-mail">
  </div>
  <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio"
      placeholder="Ingrese su domicilio">
    </div>
    <div class="form-group col-sm-3">
      <label for="provincia">Provincia</label>
      <select id="provincia" class="form-control">
        <option selected>Córdoba</option>
        <option>Buenos Aires</option>
        <option>Santa Fe</option>
        <option>Mendoza</option>
        <option>Capital Federal</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10">
    </textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Quiero que me contacten
      </label>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>

</div>

<!--Pié del site -->
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
      <h4> Oficina Central</h4>
      <p><span class="oi oi-home footer-icon"></span>Dirección postal</p>
      <p><span class="oi oi-phone footer-icon"></span>Teléfono</p>
      <p><span class="oi oi-envelope-closed footer-icon"></span>e-mail</p>
     </address>
    </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="about.html">Nosotros</a>
       <a href="http://wwww.twitter.com">Términos y Condiciones</a>
       <a href="./contacto.html">Contacto</a>
     </div>


    </div>
</footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>
