<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="css/styles.css"></link>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"></link>
    <!-- endbuild -->
    <title>.:: Job Bank ::.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Job Bank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./proyecto.html">Sobre el proyecto</a></li>
            <li class="nav-item"><a class="nav-link" href="./formulario.html">Formulario</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
<div class="jumbotron">
      <h1 class="display-4">Job Bank</h1>
      <p class="lead">Un espacio para compartir tus capacidades</p>
      <hr class="my-4">
      <p>La idea principal de éste proyecto social es disponer un espacio digital en donde se den a conocer trabajos, negocios y/o distintas capacidades personales de los padres, madreo o tutores, de la comunidad del colegio ITS Villada de la Provincia de Córdoba. De éste modo <b>conectar</b> <i>(en estos momentos tan difíciles)</i> los servicios ofrecidos por un papá con las necesidades de otro.</p>
</div>

<div class="alert alert-success alert-dismissible fade show" role="alert"><strong  data-toggle="tooltip" data-placement="top" title="Unión de Padres de Familia">UPF!</strong> Pensando en las familias del Villada<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button></div>
<!-- Container de Títulos y Párrafos -->
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Home</li>
    </ol>
  </nav>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselControls" data-slide-to="1"></li>
    <li data-target="#carouselControls" data-slide-to="2"></li>
</ol>
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block w-100" src="images/oficios.jpg" alt="Oficios 1 Slide"></div>
    <div class="carousel-item"><img class="d-block w-100" src="images/oficios2.jpg" alt="Oficios - 2"></div>
    <div class="carousel-item"><img class="d-block w-100" src="images/oficios3.jpg" alt="Oficios - 3"></div>
  </div>
  <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

      <!-- Ex imagen responsive: <img src="images/oficios.jpg" class="img-fluid" alt="imagen responsive" />-->
  <div class="row">
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary mt-2" data-toggle="collapse" data-target="#nuestro" aria-expanded="false" aria-controls="multiCollapse1">Nuestro
      <span class="oi oi-arrow-circle-bottom"></span>
      </button>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary mt-2" data-toggle="collapse" data-target="#social" aria-expanded="false" aria-controls="multiCollapse2">Social
      <span class="oi oi-arrow-circle-bottom"></span>
      </button>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary mt-2" data-toggle="collapse" data-target="#libre" aria-expanded="false" aria-controls="multiCollapse3">Libre
      <span class="oi oi-arrow-circle-bottom"></span>
      </button>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-4 collapse multi-collapse" id="nuestro">
    <p>
      <h3>Es nuestro</h3>
      <p>El sitio está cincuscripto a los padres de la comunidad del ITS Villada.
        Aunque vincula a las familias del Colegio, éste proyecto desvincula de toda
        responsabilidad a ésta comunidad.</p>
    </p>
  </div>
  <div class="col-sm-4 collapse multi-collapse" id="social">
    <p>
      <h3>Social</h3>
      <p>Estamos pasando un momento difícil y único, por lo que se busca un modo de ayudar.</p>
    </p>
  </div>
  <div class="col-sm-4 collapse multi-collapse" id="libre">
    <p>
      <h3>Libre</h3>
      <p>Tanto la publicación como la consulta de los servicios ofrecidos es totalmente libre de todo costo y cargo.</p>
    </p>
  </div>
</div>
</div>

<!--Container Grid -->
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="p-3 mb-2 mt-2 bg-secondary text-white text-center">Distintas categorías de búsqueda</div>
      <p>Agrupados por distintos rubros </p>
      <a href="#" class="btn btn-lg btn-primary"><span class="oi oi-magnifying-glass"></span>Ver</a>
    </div>
    <div class="col-sm">
      <div class="p-3 mb-2 mt-2 bg-secondary text-white text-center">Formulario de Subida de datos</div>
      <p>De modo simple se completan los datos que se quieren compartir</p>
      <a href="#" class="btn btn-primary"><span class="oi oi-magnifying-glass"></span>Ver</a>
    </div>
    <div class="col-sm">
      <div class="p-3 mb-2 mt-2 bg-secondary text-white text-center">Filtros</div>
      <p>Visualizar elementos según los criterios que elija el usuario </p>
      <a href="#" class="btn btn-primary"><span class="oi oi-magnifying-glass"></span>Ver</a>
    </div>
</div>

<!-- Utilizando FLEX -->

<div class="container">
<div class="d-flex flex-wrap">
  <div class="card card-propio">
    <img src="images/busqueda.jpg" alt="Búsqueda" class="cad-img-top"></img>
    <div class="card-header">
    <h5 class="card-title">Distintas categorías de búsqueda</h5>
  </div>
    <div class="card-body">
      <p class="card-text"> Agrupados por distintos rubroso<p>
    </div>
      <div class="card-footer">
        <button class="btn btn-warning btn-card"> Ver </button>
    </div>
  </div>

  <div class="card card-propio ml-2">
    <img src="images/formulario.jpg" alt="Formulario" class="cad-img-top"></img>
    <div class="card-header">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con espacio para todos los oficios y la posibilidad de completar nuevos."> Formulario de Subida de datos </h5>
    </div>

    <div class="card-body">
      <p class="card-text">De modo simple se completan los datos que se quieren compartir<p>
    </div>
    <div class="card-footer">
      <button class="btn btn-primary btn-card"> Ver </button>
    </div>
  </div>


  <div class="card card-propio ml-2">
    <img src="images/filtro.jpg" alt="Filtro" class="cad-img-top"></img>
    <div class="card-header">
      <h5 class="card-title">Filtros </h5>
    </div>

    <div class="card-body">
      <h5 class="card-card-subtitle text-muted">Personalizados <span class="badge badge-secondary">New</span></h5>
      <p class="card-text">Visualizar elementos según los criterios que elija el usuario<p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" name="button" id="contactoBtn">Consultar</button>
    </div>
    <div class="card-footer">
      <button class="btn btn-success btn-card" data-toggle="popover" title="Info:" data-content="Probá esta funcionalidad."> <span class="oi oi-info"></span> - Ver </button>
    </div>
  </div>

</div>
</div>

<!--Pié del site -->
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
      <h4> Oficina Central</h4>
      <p><span class="oi oi-home footer-icon"></span>Dirección postal</p>
      <p><span class="oi oi-phone footer-icon"></span>Teléfono</p>
      <p><span class="oi oi-envelope-closed footer-icon"></span>e-mail</p>
     </address>
    </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="about.html">Nosotros</a>
       <a href="http://wwww.twitter.com">Términos y Condiciones</a>
       <a href="./contacto.html">Contacto</a>
     </div>


    </div>


<div class="modal fade" id="contacto">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="exampleModalLabel">
              <button class="close"><span></span>
              </button>
            </div>
          </div>
            <div class="modal-body">
              <form>
              <fieldset class="form-group">
                <label for="exampleInputEmail1">Correo Electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                <small class="text-muted">No compartimos los datos</small>
              </fieldset>
              <fieldset class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </fieldset>
              <fieldset class="form-group">
                <label for="exampleSelect1">Ejemplo de select</label>
                <select class="form-control" id="exampleSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </fieldset>
              <fieldset class="form-group">
                <label for="exampleSelect2">Ejemplo de multiple select</label>
                <select multiple class="form-control" id="exampleSelect2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </fieldset>
              <fieldset class="form-group">
                <label for="exampleTextarea">Ejemplo de textarea</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
              </fieldset>
              <fieldset class="form-group">
                <label for="exampleInputFile">Ejemplo de File input</label>
                <input type="file" class="form-control-file" id="exampleInputFile">
                <small class="text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
              </fieldset>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Option one is this and that&mdash;be sure to include why it's great
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  Option two can be something else and selecting it will deselect option one
                </label>
              </div>
              <div class="radio disabled">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                  Option three is disabled
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div>
              </form>
            </div>
            <div class="modal-footer"><button type="submit" class="btn btn-success">Enviar</button></div>
          </div>
        </div>
      </div>
</div>

</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>

    <!-- endbuild -->

  </body>
</html>
