<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/proyecto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="css/main.css"></link>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"></link>
    <!-- endbuild -->
    <title>.:: Job Bank ::.</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Job Bank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Sobre el proyecto</a></li>
            <li class="nav-item"><a class="nav-link" href="./formulario.html">Formulario</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
  <h1 class="display-4">Job Bank</h1>
  <p class="lead">Un espacio para compartir tus capacidades</p>

</div>
<!-- Container  -->
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Sobre el proyecto</li>
    </ol>
  </nav>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-select="true">Comparación</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-select="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-select="false">Comentarios</a>
  </li>

</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="compara" role="tabpanel"
aria-labelledby="compara-tab">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Gas</th>
        <th>Electricidad</th>
        <th>Servicios Generales</th>
        <th>Plomería</th>
        <th>Electricidad</th>
              <th>Servicios Generales</th>
              <th>Plomería</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>
            <span class="oi oi-star">
            </span><span class="oi oi-star"></span>
          </td>
          <td>$250</td>
          <td>$250</td>
          <td>$250</td>
          <td>$250</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </td>
          <td>$350</td>
          <td>$350</td>
          <td>$350</td>
          <td>$350</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </td>
          <td>$450</td>
          <td>$450</td>
          <td>$450</td>
          <td>$450</td>
        </tr>
        <tr>
          <td>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </td>
          <td>$550</td>
          <td>$550</td>
          <td>$550</td>
          <td>$550</td>
          <td>$150</td>
          <td>$150</td>
          <td>$150</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel"
aria-labelledby="tarjetas-tab">

<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica
        </button>
      </h5>
    </div>
    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 3 cuotas sin interés.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta VIP
        </button>
      </h5>
    </div>
    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 6 cuotas sin interés.
        Tenés disponible un espacio para comentar tu experiencia.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Black
        </button>
      </h5>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 12 cuotas sin interés.
        Te sumás como un exxperto evaluador de los servicios tomados.
      </div>
    </div>
  </div>


</div>

</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel"
aria-labelledby="comentarios-tab">

  <div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-coment1-tab" data-toggle="pill" href="#v-pills-coment1" role="tab" aria-controls="v-pills-coment1" aria-selected="true">Comentario 1</a>
      <a class="nav-link" id="v-pills-coment2-tab" data-toggle="pill" href="#v-pills-coment2" role="tab" aria-controls="v-pills-coment2" aria-selected="false">Comentario 2</a>
      <a class="nav-link" id="v-pills-coment3-tab" data-toggle="pill" href="#v-pills-coment3" role="tab" aria-controls="v-pills-coment3" aria-selected="false">Comentario 3</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-coment1" role="tabpanel" aria-labelledby="v-pills-coment1-tab">
              <strong>Lorem 1:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies fringilla est, eget laoreet urna semper dignissim. Aliquam risus nulla, volutpat sed volutpat nec, tristique id libero. Suspendisse accumsan, nunc ac ornare volutpat, orci quam efficitur ipsum, a sodales sem lectus vel purus. In semper lacus a arcu mollis, vel semper enim condimentum. Phasellus ut mattis velit. Pellentesque aliquam est iaculis velit laoreet porta. Quisque est leo, interdum eget consectetur non, hendrerit vitae purus. Curabitur eget ultricies massa. Curabitur in velit ac ante mattis vehicula nec sit amet orci. Etiam commodo, justo a commodo accumsan, nunc diam egestas est, quis tempus mi quam quis nulla. Praesent sed nulla accumsan, pretium mauris sit amet, semper augue. In suscipit imperdiet ante et rutrum. Morbi quis libero in massa tempor condimentum vel eget justo.
          </div>
      <div class="tab-pane fade" id="v-pills-coment2" role="tabpanel" aria-labelledby="v-pills-coment2-tab">
        <strong>Lorem 2:</strong> Nullam vestibulum, mi quis vestibulum sagittis, lorem urna cursus augue, vitae interdum nibh nisi eget dui. Vivamus a erat turpis. Suspendisse potenti. Sed ut pulvinar velit. Nulla dui justo, dictum eget tellus sed, ultrices aliquet dolor. Cras efficitur tincidunt felis eu sodales. Pellentesque vehicula tellus sit amet ex consequat rutrum. Phasellus at purus eget arcu iaculis gravida. Sed eu tellus consectetur, gravida magna ac, bibendum turpis. Cras a maximus nulla. Sed ut urna pretium, commodo urna vel, posuere nisl. Curabitur nec molestie arcu. Sed in felis a dui tincidunt tincidunt. Aenean euismod egestas leo, id venenatis diam sagittis ut. Maecenas scelerisque ex magna, vel ornare arcu ultrices at. Aliquam interdum aliquet ex vitae placerat.
      </div>
      <div class="tab-pane fade" id="v-pills-coment3" role="tabpanel" aria-labelledby="v-pills-coment3-tab">
        <strong>Loren 3: </strong> Nulla interdum ultrices leo, ut vestibulum orci sodales eget. Sed purus enim, suscipit nec facilisis ut, accumsan in massa. Maecenas tristique bibendum ipsum, non malesuada libero sagittis nec. In eu eleifend ante, eget porttitor dolor. Nullam vel nisi varius, tempus ante et, posuere velit. Ut sagittis euismod libero eget ornare. Maecenas purus risus, sagittis vitae iaculis id, tempus et felis. Praesent semper nisi felis, ac pharetra augue semper ut. Ut iaculis aliquet ante, eu consequat est aliquet sit amet. Duis nec pellentesque sapien, vel pellentesque leo. Nunc pulvinar euismod gravida. Praesent eget nunc nulla. Pellentesque non eros id dui laoreet lacinia. Suspendisse justo nunc, mollis eget ante eget, tempor imperdiet eros. Proin feugiat, ligula sit amet consectetur venenatis, libero justo aliquet quam, sed lacinia massa mi at erat. Quisque luctus nibh sem, eu tincidunt erat rutrum in.
      </div>
    </div>
  </div>
  </div>

</div>
</div>

</div>

<!--Pié del site -->
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
      <h4> Oficina Central</h4>
      <p><span class="oi oi-home footer-icon"></span>Dirección postal</p>
      <p><span class="oi oi-phone footer-icon"></span>Teléfono</p>
      <p><span class="oi oi-envelope-closed footer-icon"></span>e-mail</p>
     </address>
    </div>

     <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="./about.html">Nosotros</a>
       <a href="http://wwww.twitter.com">Términos y Condiciones</a>
       <a href="./contacto.html">Contacto</a>
     </div>


    </div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/proyecto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>
